<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
    <style>
        .navimg{
            width: 70px;
            border-radius: 50px;
            margin-left: 20px;
            margin:5px 0px 5px 40px;
        }
        .navimg:hover{
            width: 80px;
        }
        .display{
            display: flex;
            background-color: aqua;
            border-radius: 20px;
        }
        .professional{
            margin-left: 850px;
            margin-top: 30px;
            font-size: 20px;
        }
        .professional:hover{
            font-size: 21px;
        }
        .education{
            margin-left: 100px;
            margin-top: 30px;
            font-size: 20px;
        }
        .education:hover{
            font-size: 21px;
        }
        .personal{
            margin-left: 100px;
            margin-top: 30px;
            font-size: 20px;
        }
        .personal:hover{
            font-size: 21px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="display">
            <div>
                <img  class="navimg" src="harshitha.jpg" alt="error"/>
            </div>
            <div>
                <h3 class="professional">PROFFESIONAL DETAILS</h3>
            </div>
            <div>
                <h3 class="education">ABOUT EDUCATION</h3>
            </div>
            <div>
                <h3 class="personal">PERSONAL DETAILS</h3>
            </div>
        </div>
    </nav>
</body>
</html>
